{
  "name": "playwright-wikipedia-example",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Playwright suite against Wikipedia — demonstrates the @brittlehq/playwright-reporter integration with cross-browser CI, visual regression, and live results on app.brittle.dev.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "dependencies": {
    "@brittlehq/playwright-reporter": "^0.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
